
<html>
<head>
<title> picture 1</title>
</head>

<body>
<center>

<h1 data-text= "insinuation 2">insinuation 2</h1>
<br>
<br>

<img src="2m.jpeg" width="300" height="300">
<h2><b> 1. Find the relative answer by using the pictures given above? </b></h2>

 
    <a href="kir2.html">          
<button style="background-color:blue; border-color:blue; color:white;height:60px;width:200px;margin: 0 auto; display: table;font-size:20px">wet</button>
</a>
<br>
<br>
<a href="loss.html">          
<button style="background-color:blue; border-color:blue; color:white;height:60px;width:200px;margin: 0 auto; display: table;font-size:20px">rain</button>
</a>
<br>
<br>
<a href="loss.html">          
<button style="background-color:blue; border-color:blue; color:white;height:60px;width:200px;margin: 0 auto; display: table;font-size:20px">water</button>
</a>
<style>
@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  background-image: url("ff.jpg");
  background-size: 1600px 1100px;
}

h2 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  
}  
  

form {
  font-size: 2rem;
}
 


h1,{
  font-family:'New Rocker';
	text-transform: uppercase;
  font-size: 4rem;
  
  
  
 
 
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
  
 
  
  
  color: #000;
}

h1:before{
  content: attr(data-text);
  position: absolute;
  background: linear-gradient(#f70000, #f89200, #f8f501, #038f00,#0168f8, #a200f7);
  -webkit-background-clip: text;
  color: transparent;
  background-size: 100% 90%;
  
  clip-path: ellipse(120px 120px at -2.54% -9.25%);
  animation: swing 5s infinite;
  animation-direction: alternate;
}

@keyframes swing{
  0%{
     -webkit-clip-path: ellipse(120px 120px at -2.54% -9.25%)
    clip-path: ellipse(120px 120px at -2.54% -9.25%)
  }
  50%{
    -webkit-clip-path: ellipse(120px 120px at 49.66% 64.36%);
    clip-path: ellipse(120px 120px at 49.66% 64.36%);

  }
  100%{
     -webkit-clip-path: ellipse(120px 120px at 102.62% -1.61%;);
    clip-path: ellipse(120px 120px at 102.62% -1.61%);
  }
}



</style>
<br>
<br>
<br>
<br>



</body>
</html>