<html>
<head>
</head>
<body>
<CENTER>
<h1> INSINUATION  1 </h1>
<br>
</center>
<h2><b> 1. Who makes moves while being seated? </b></h2>

<br>

<form>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Cricket player</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Chess player</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Carrom player</h3>
    </label>
	</form>

<br>

<h2><b> 2. What can be seen once in a minute, twice in a moment and never in a thousand years? </b></h2>
<br>

<form>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Opportunity</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">N</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">M</h3>
    </label>
  
</form>


<br>

<h2><b>3. What disappears as soon as you say its name? </b></h2>
<br>

<form>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Silence</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Words</h3>
    </label>
    <label class="radio-inline">
      <h3><input type="radio" name="optradio">Mouth</h3>
    </label>
</form>

<br>
 

<center>

<a href="kir1.html"><img src="book.PNG" width="60" height="80"></a>
<h3> Try opening it <br> By touching</h3>

</center> 	

<style>
@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');

html, body {
  -webkit-font-smoothing: antialiased;
  font-family:'New Rocker';
	text-transform: uppercase;
	margin: 0;
	height: 100%;
	width: 100%;
	display: table;
}

body {
  background-image: url("bg hunt.jpg");
  background-size: 1500px 1100px;
}


h1 {
	display: table-cell;
	text-align: center;
	font-size: 2.5em;
	line-height: 2.5em;
	}
	
h2 {
    text-indent:200px;
	}
	
form {
      text-indent:250px;
    }	  
	
i.fly-in-out {
	-webkit-animation: fly-in-out 3s infinite ease-in-out;
	   -moz-animation: fly-in-out 3s infinite ease-in-out;
		 -o-animation: fly-in-out 3s infinite ease-in-out;
			animation: fly-in-out 3s infinite ease-in-out;
}
i {
	display: inline-block;
	font-style: normal;
	padding: 0 0.25em;
	-webkit-transform: scale(0) translate3d(0, -2000px, 0);
	   -moz-transform: scale(0) translate3d(0, -2000px, 0);
		-ms-transform: scale(0) translate3d(0, -2000px, 0);
		 -o-transform: scale(0) translate3d(0, -2000px, 0);
			transform: scale(0) translate3d(0, -2000px, 0);
	background: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
}
i.fly-in-out {
	-webkit-animation: fly-in-out 3s infinite ease-in-out;
	   -moz-animation: fly-in-out 3s infinite ease-in-out;
		 -o-animation: fly-in-out 3s infinite ease-in-out;
			animation: fly-in-out 3s infinite ease-in-out;
}

@-webkit-keyframes fly-in-out {
	0% {
		-webkit-transform: scale(0) translate3d(0, -1000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-webkit-transform: scale(0) translate3d(0, 1000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
}
@-moz-keyframes fly-in-out {
	0% {
		-moz-transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		-moz-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-moz-transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
}
@-o-keyframes fly-in-out {
	0% {
		-o-transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		-o-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-o-transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
}
@keyframes fly-in-out {
	0% {
		transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(0, 0, 0, 0.3);
		box-shadow: 0 0 100px 100px rgba(0, 0, 0, 0.2);
		border-radius: 50%;
	}
</style>
<script>
var paragraph = document.getElementsByTagName('h1')[0];

function textEffect(animationName) {
  var text = paragraph.innerHTML,
		chars = text.length,
		newText = '',
		animation = animationName,
		char,
		i;

	for (i = 0; i < chars; i += 1) {
		newText += '<i>' + text.charAt(i) + '</i>';
	}

	paragraph.innerHTML = newText;

	var wrappedChars = document.getElementsByTagName('i'),
		wrappedCharsLen = wrappedChars.length,
		j = 0;

	function addEffect () {
		setTimeout(function () {
			wrappedChars[j].className = animation;
			j += 1;
			if (j < wrappedCharsLen) {
				addEffect();
			}
		}, 100)
	}

	addEffect();
};

textEffect('fly-in-out');
</script>






</style>


</body>
</html>