<html>
<head>
<title>Victory!</title>
    <style>
        body{

   font-size:20px;
            color: white;
         }
         .box{ width: 900px;
       float:right;
       border:1px solid none;}
       .box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 90vh;
opacity: 0.9;
/object-fit:cover;/
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 490px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: black;
 }
 50% {
   background-color: red;
 }
 100% {
   background-color: blue;
 }
}
   </style>
</head>
<body style="background: url(https://i.pinimg.com/originals/cb/aa/6f/cbaa6f05997fa632ccb10373f25dbb02.jpg); background-size:cover;">


<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>

   <div class="box">
<div class="mainmenu">
<img src="victory.gif" width="100%" height="95%">
<a href="https://stjosephs.ac.in/index.html"> Home</a>
<a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMre0KKowYPSSLC5RyMovTi3IUEjOz8lJTU9VSM5IzctLzAQA64kM6Q&q=st+joseph+college+chennai&oq=ST&aqs=chrome.4.69i60j69i59j69i57j69i59j46i39j69i60j69i61j69i60.3882j0j9&sourceid=chrome&ie=UTF-8"> Info</a>
<a href="https://stjosephs.ac.in/contact.html"> Contact</a>

</div>
   </div>
   <div class="wd">
<h1>TREASURE FOUND  </h1>
<h4> <i>Congrats on you AWESOME win</i></h4>
<center>
<img src="victory2.gif" width="300" height="55%" />

</center>
<div class="opt">
<form action="" method="post">
<input type="button" value="WELL DONE">
</form>
<br>
<br>
<br>
<br>
<br>
<h3> you have sucessfully completed your game...... <br>your E-certificate will be provided to your E-mail within a week</h3>
</div>
</div>
</body>
</html>