<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WELCOME</title>

</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #000;
}
h1{
position: relative;
margin: 0;
font-size: 4em;
font-weight: 900;
color: #fff;
z-index: 1;
overflow: hidden;
}
h1:before{
content: '';
position: absolute;
left: 120%;
width: 120%;
height: 100%;
background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
animation: animate 6s linear forwards;
animation-delay: 2.5s;
}
@keyframes animate{
0%{
left: 110%;
}
100%{
left: -20%;
}
}
h1 span{
color: red;
}
video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: 2;
pointer-events: none;
mix-blend-mode: screen;
}
</style>
<video src="particles.mp4" muted="" autoplay=""></video>
<h1><span>GE</span>T READY <span>TO</span> HUNT .</h1>
<center><h2 style="text-align:center">login for more info </h2>
<center/>
<p>style="font-size:400px">please<abbr title="Sign Up for more information">
<a href="registration.html"><h2>login/register</h2></a></abbr></p>

</body>
</html>

